spring.security.user.name=user
spring.security.user.password=123456

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

 #数据库连接配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:16606/msales?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#mybatis的相关配置
  #mapper配置文件
#mybatis.mapper-locations=classpath:mapper/*.xml

eureka.client.serviceUrl.defaultZone: http://localhost:8081/eureka
eureka.instance.instance-id: xhEurekaServer
eureka.instance.prefer-ip-address: true
#spring.cloud.stream.bindings.demoServer2Q.destination=demoServer2Q

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#originairports.shutdown=SEA
