spring:
  application:
    name: xhEurekaServer-apigateway
  cloud:
    config: 
      uri: http://localhost:8888
      label: main
      profile: product
      
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8081/eureka
    eureka-server-read-timeout-seconds: 5000
  instance:
    prefer-ip-address: true
    ip-address: localhost
    
zuul:
  routes:
    xhDemoServer2-apigateway:
      service-id: xhDemoServer2
      path: /xhDemoServer2/**
#      url: http://localhost:9001
    local:
      path: /local/**
      url: forward:/findAll2Str
  host:
    connect-timeout-millis: 10000
    connection-request-timeout-millis: 10000
    socket-timeout-millis: 10000
    
ribbon:
#  connectTimeout: 10000
  NIWSServerListClassName:  com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
  eureka:
    enabled: true
  eager-load: 
      enabled: true
      clients: ees-ent, ees-flight, ees-merchant, ees-msg, ees-mst, ees-pay, ees-sys, ees-tem, ees-workflow
